{
  "extends": "airbnb-base",
  "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
  },
  "env": {
      "browser": true,
      "jquery": true
  },
  "rules": {
    "linebreak-style": 0,
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }]
  }
}
